[dataset_id]
widget:label = "Id"
widget:description = "Dataset unique id"

[name]
widget:label = "Name"
widget:description = "Dataset name"
widget:atts:size = 100

[datatype]
widget:label = "Type"
widget:description = "Dataset type"
widget:type = select
vocabulary = Datatypes

[process]
widget:label = "Process"
widget:description = "Physics process"
widget:atts:size = 75

[nevents]
widget:label = "Number of events"
widget:description = "Number of events"
validators:numeric = true

[dsize]
widget:label = "Size"
widget:description = "Size (on disk) of the dataset, in bytes"
widget:atts:size = 20
validators:numeric = true

[xsection]
widget:label = "Cross-section"
widget:description = "Cross section of the corresponding process, after generator cuts"
validators:numeric = true

[cmssw_release]
widget:label = "CMSSW release"
widget:description = "CMSSW release used to generate the dataset"

[globaltag]
widget:label = "Globaltag"
widget:description = "Globaltag used to generate the dataset"

[energy]
widget:label = "Energy (TeV)"
widget:description = "Center-of-mass energy used for generation, in TeV"
validators:numeric = true

;[creation_time]

;[user_comment]

