[mwrun_id]
widget:label = "Id"
widget:description = "Madweight job id"

[madweight_process]
widget:label = "Configuration"
widget:description = "MadWeight Configuration used"
widget:type=lookup
widget:table=madweight
vocabulary = Processes

[lhco_sample_id]
widget:label = "LHCO sample"
widget:description = "Sample on which the run was performed"
widget:type=lookup
widget:table=sample
widget:filters:sampletype="LHCO"
vocabulary = Samples

[systematics]
widget:label = "Systematics"
widget:atts:size = 100

[version]
widget:label = "Version"
validators:numeric = true

;[user_comment]

;[creation_time]


