[sample_id]
widget:label = "Id"
widget:description = "Sample Id"

[name]
widget:label = "Name"
widget:description = "Sample name"
widget:atts:size = 100

[path]
widget:label = "Path"
widget:description = "Sample path"
widget:atts:size = 100

[sampletype]
widget:label = "Type"
widget:description = "Sample type"
widget:type = select
vocabulary = Sampletypes

[nevents_processed]
widget:label = "Processed events"
widget:description = "Number of processed events"
validators:numeric = true

[nevents]
widget:label = "Number of events"
widget:description = "Number of events"
validators:numeric = true

[normalization]
widget:label = "Normalization"
widget:description = "Normalization factor"
validators:numeric = true

[luminosity]
widget:label = "Luminosity"
widget:description = "Equivalent luminosity"
validators:numeric = true

[code_version]
widget:label = "Code version"
widget:description = "Code version"

;[user_comment]

[author]
widget:label = "Author"
;widget:description = "Author"
widget:type = text
widget:atts:size = 30

;[creation_time]

[source_dataset_id]
widget:label = "Source dataset"
widget:type=lookup
widget:table=dataset
widget:atts:size = 90
vocabulary = Datasets

[source_sample_id]
widget:label = "Source sample"
widget:type=lookup
widget:table=sample
widget:atts:size = 90
vocabulary = Samples

