; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host = "localhost"
user = "llbb"
password = "ijvIg]Em0geqME"
name = "llbb"

[_tables]
dataset = "Datasets"
sample = "Samples"
result = "Results"
;event = "event"
madweight = "MadWeight Configurations"
madweightrun = "MadWeight Jobs"
;sampleresult = "sampleresult"
;weight = "weight"
users = "Administration: Users"

[_auth]
users_table = users
username_column = userName
password_column = password
